<!DOCTYPE html>
<html>
<head>
	<title>
		Friend Name
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/> 
	 <embed src='hi2.mp3' loop="true" autostart="true" width="2" height="0" hidden="true" allow="autoplay">
	  <style type="text/css">
	  	@import url("https://fonts.googleapis.com/css?family=Sacramento&display=swap");
body{
	background-color:black;
	margin:0px;
}
h1 {
   font-size: calc(20px + 18vh);
   line-height: calc(30px + 22vh);
/* text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
    0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092;
  color: #fccaff; */
   text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
   color: #fff6a9;
   font-family: "Sacramento", cursive;
   text-align: center;
   animation: blink 5s infinite;
  -webkit-animation: blink 5s infinite;
}

.Happy {
  padding: 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #222;
  background-image: repeating-linear-gradient(
    to bottom,
    transparent 7px,
    rgba(0, 0, 0, 0.8) 9px,
    rgba(0, 0, 0, 0.8) 13px,
    transparent 13px
  );
}

@-webkit-keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
/*     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}

@keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}
.pic{
	background-color:#222;
	background-image: repeating-linear-gradient(
	    to bottom,
	    transparent 7px,
	    rgba(0, 0, 0, 0.8) 9px,
	    rgba(0, 0, 0, 0.8) 13px,
	    transparent 13px
	  );
	max-width:100%;
	height: 900px;
	
}
.main {
  display: flex;
  overflow: hidden;
  height: 50vw;
  background: #333;
  max-width:80%;
  margin-left:10%;
  height:700px;
  border:10px solid #fff6a9;
  box-shadow:  0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
}
 
.main img {
  width:20vw;
  height:310px; 
  vertical-align: middle;
  border: 2px solid white;
  box-sizing: border-box;
  transition: opacity .2s;
}
 
.main:hover img {
  opacity: 0.5;
}
 
.main img:hover {
  opacity: 1;
}
 
.main .single-column {
	animation:slide 16s infinite linear;
}
 
.main .single-column:hover {
	animation-play-state: paused;
}
 
.main .single-column:nth-of-type(odd) {
  align-self: flex-end;
  --direction: 40%;
}
 
@keyframes slide {
  to {
    -webkit-transform: translateY(var(--direction, -50%));
            transform: translateY(var(--direction, -50%));
  }
}

@media screen and (max-width:550px){
	h1{
		font-size:70px;
		line-height:15vh;
	}

	.main{
		border:3px solid #fff6a9;
		max-width:90%;
		margin-left:5%;
		height:70vh;
	}
	.main img{
		width:22vw;
		border:1px solid white;
		height:200px;
	}
	
 	.main .single-column:nth-of-type(odd) {
  align-self: flex-end;
  --direction: 35%;
}
	
}
#overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5);
      z-index: 2;
      cursor: pointer;
    }

    #text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

	  </style>
</head>
<body>
<div class="Happy">
	<h1>Happy Birthday <br> 
             Deepti
	</h1>
</div>
<div class="pic">
  <div id="overlay" onclick="off()">
    <div id="text"><img src="1.jpg" id="overimg" alt="Nature" style="height: 80vh;"></div>
  </div>
   <div class="main">
	 <div class="single-column">
		<img src="1.jpg" alt="image" onclick="on('1.jpg')">
		<img src="2.PNG" alt="image" onclick="on('2.PNG')">
		<img src="3.jpg" alt="image" onclick="on('3.jpg')">
		<img src="4.jpg" alt="image" onclick="on('4.jpg')">
	</div>
	<div class="single-column">
		<img src="5.PNG" alt="image" onclick="on('5.PNG')">
		<img src="6.jpg" alt="image" onclick="on('6.jpg')">
		<img src="7.PNG" alt="image" onclick="on('7.PNG')">
		<img src="8.jpg" alt="image" onclick="on('8.jpg')">

	</div>
	<div class="single-column">
		<img src="9.PNG" alt="image" onclick="on('9.PNG')">
		<img src="10.jpg" alt="image" onclick="on('10.jpg')">
		<img src="11.PNG" alt="image" onclick="on('11.PNG')">
		<img src="12.jpg" alt="image" onclick="on('12.jpg')">
	</div>
	<div class="single-column">
		<img src="13.jpg" alt="image" onclick="on('13.jpg')">
		<img src="14.png" alt="image" onclick="on('14.png')">
		<img src="15.jpg" alt="image" onclick="on('15.jpg')">
		<img src="16.jpg" alt="image" onclick="on('16.jpg')">
	</div>
    </div>
</div>
</body>

<script>
  function on(imgsrc) {
    document.getElementById("overlay").style.display = "block";
    let s =  imgsrc
    let imgmain = document.getElementById("overimg")
    imgmain.src = s
  }
  
  function off() {
    document.getElementById("overlay").style.display = "none";
  }
  </script>
</html>
